# KoshelekTestTask

./: KoshelekTestTask.sln  README.md  api.dockerfile  client.dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KoshelekTestTask.Api/: Dockerfile  KoshelekTestTask.Api.csproj  Program.cs  WeatherForecast.cs
KoshelekTestTask.Api/Controllers/: MessageController.cs  WeatherForecastController.cs
KoshelekTestTask.Api/Properties/: launchSettings.json
KoshelekTestTask.Client/: Dockerfile  KoshelekTestTask.Client.csproj  Program.cs  WeatherForecast.cs
KoshelekTestTask.Client/Controllers/: HomeController.cs  WeatherForecastController.cs
KoshelekTestTask.Client/Models/: ErrorViewModel.cs
KoshelekTestTask.Client/Properties/: launchSettings.json
KoshelekTestTask.Client/Views/Shared/: _Layout.cshtml
KoshelekTestTask.Client/wwwroot/js/: apiForPeriod.js  apiSendMessage.js  hubChatroom.js
KoshelekTestTask.Core/: Class1.cs
KoshelekTestTask.Core/Entities/: Message.cs  MessageToPost.cs
KoshelekTestTask.Core/Entities/Base/: BaseMessage.cs
KoshelekTestTask.Core/Interfaces/: IMessageDispatcher.cs  IMessageHandler.cs  IMessageService.cs  IMessgaeService.cs
KoshelekTestTask.Core/Models/: Interval.cs
KoshelekTestTask.Infrastructure/: Class1.cs  KoshelekTestTask.Infrastructure.csproj  MessageDispatcher.cs
KoshelekTestTask.Infrastructure/Data/: MessageService.cs
KoshelekTestTask.Infrastructure/Handlers/: MessageHandler.cs
KoshelekTestTask.Infrastructure/Hubs/: MessageHub.cs
KoshelekTestTask.Infrastructure/Loggers/: LogEnricher.cs
