<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Loggers\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Npgsql" Version="8.0.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KoshelekTestTask.Core\KoshelekTestTask.Core.csproj" />
	</ItemGroup>

</Project>
